<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.1" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.5.3" />
    <PackageReference Include="Keycloak.AuthServices.Common" Version="2.5.3" />
    <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Innov8.Server.ServiceDefaults/Innov8.Server.ServiceDefaults.csproj" />
    <ProjectReference Include="../Innov8.Server.SharedData/Innov8.Server.SharedData.csproj" />
    <ProjectReference Include="../Innov8.Server.DbManager/Innov8.Server.DbManager.csproj" />
  </ItemGroup>

  <!--  <Target Name="GenerateFrontend" BeforeTargets="BeforeBuild">-->
  <!--    <Exec Command="dotnet script ./BeforeBuild.csx" />-->
  <!--  </Target>-->

</Project>
