# github_function_test

./: Innov8.Server.sln  README.md  global.json  test.txt
Innov8.Server-main/Innov8.Server.ApiService/: Innov8.Server.ApiService.csproj
Innov8.Server-main/Innov8.Server.ApiService/Controllers/: ApiControllerBase.cs  JobPostingController.cs
Innov8.Server-main/Innov8.Server.AppHost/: Innov8.Server.AppHost.csproj  Program.cs  manifest.json
Innov8.Server-main/Innov8.Server.AppHost/KeycloakConfiguration/: Test-realm-new.json
Innov8.Server-main/Innov8.Server.DbManager/: Innov8.Server.DbManager.csproj  InnovDbInitializer.cs  InnovDbInitializerHealthCheck.cs  appsettings.Development.json
Innov8.Server-main/Innov8.Server.DbManager/InnovDb/: InnovDbContext.cs
Innov8.Server-main/Innov8.Server.DbManager/Migrations/: 20241005232943_InitialCreate.Designer.cs  20241005232943_InitialCreate.cs
Innov8.Server-main/Innov8.Server.DbManager/Properties/: launchSettings.json
Innov8.Server-main/Innov8.Server.ServiceDefaults/: Innov8.Server.ServiceDefaults.csproj
Innov8.Server-main/Innov8.Server.SharedData/Enum/: ExperienceLevel.cs
Innov8.Server-main/Innov8.Server.Test/: Innov8.Server.Test.csproj  IntegrationTest1.cs
Innov8.Server.ApiService/: BeforeBuild.csx  Extensions.OpenApi.cs  Program.cs
Innov8.Server.ApiService/Properties/: launchSettings.json
Innov8.Server.AppHost/KeycloakConfiguration/: Test-realm.json  Test-users-0-new.json  Test-users-0.json  Test-with-user-new.json
Innov8.Server.AppHost/Properties/: launchSettings.json
Innov8.Server.DbManager/: Program.cs  README.md
Innov8.Server.DbManager/Migrations/: InnovDbContextModelSnapshot.cs
Innov8.Server.ServiceDefaults/: Extensions.cs
Innov8.Server.SharedData/: Innov8.Server.SharedData.csproj
Innov8.Server.SharedData/Models/: JobPosting.cs  JobPostingDto.cs
