<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>fb2133dd-2c36-4ca4-a784-2c13ea3ce9f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
    <!--    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.0" />-->
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.1" />
    <PackageReference Include="Keycloak.AuthServices.Aspire.Hosting" Version="0.1.0" />

    <!-- To solve NU1901/1902/1903 -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Innov8.Server.ApiService/Innov8.Server.ApiService.csproj" />
    <ProjectReference Include="../Innov8.Server.DbManager/Innov8.Server.DbManager.csproj" />
  </ItemGroup>

</Project>
