<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <!--    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0-rc.1.24457.2" />-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.1" />

    <!-- To solve NU1901/1902/1903 -->
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="System.Formats.Asn1" Version="6.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!--    <PackageReference Include="System.Runtime.Caching" Version="9.0.0-rc.2.24473.5" />-->
    <!--    <PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />-->
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../Innov8.Server.ServiceDefaults/Innov8.Server.ServiceDefaults.csproj" />
    <ProjectReference Include="../Innov8.Server.SharedData/Innov8.Server.SharedData.csproj" />
  </ItemGroup>

</Project>
